{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tfu2BAT9NdUNsngEfTCQy",
      "type": "rectangle",
      "x": 295,
      "y": 160,
      "width": 285,
      "height": 338.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 824458062,
      "version": 292,
      "versionNonce": 183054030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737849959479,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1061PLcqpQl0Ab85hW5G",
      "type": "text",
      "x": 316,
      "y": 186,
      "width": 239.59976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055211470,
      "version": 72,
      "versionNonce": 459624786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737849962612,
      "link": null,
      "locked": false,
      "text": "awit this.casodeuso.login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "awit this.casodeuso.login",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}